<!DOCTYPE html>
<html>
    <head>
        <title>Dictionary Entry
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>ninja
        </h1>
            <img src="pronunciation.png" alt="pronunciación de la palabra ninja"> 
        <p>
            <em>
                noun
            </em>
        </p>
        <ol>
            <li>A practitioner skilled in the Jappanese art of ninjutsu
            </li>
            <li>A programmer who braks down problems with zen-like focus
            </li>
        </ol>
    </body>
</html>